.banner
  min-height: 453px
  background: image-url('banner-background.jpg')
  margin-top: -60px
  padding-top: 100px
  .text
    @extend .span5
    @extend .pull-left
    padding: 10px
    font-family: $satisfyFamily
    color: white
    font-size: 400%
    line-height: 121%
    margin-top: 20px
  .video
    @extend .span6
    @extend .pull-right
    position: relative
    overflow: hidden
  .button
    margin-top: 20px
    overflow: hidden
    .btn-custom
      &:before
        background: #82a8a5 image-url('pencil_icon.png') center center no-repeat

.steps
  .container
    text-shadow: 1px 2px #cf6160
.steps, .write-message-header
  .container.steps
    padding: 30px
    text-shadow: 1px 1px white
    font-family: $abelFamily
    font-size: 21px
    line-height: 21px
    color: #8a8987
    .one
      width: 24%
      margin-right: 80px
    .two
      width: 25%
      margin-right: 50px
    .three
      width: 26%
    .step
      margin-top: 10px
      float: left
      &:before
        content: ""
        width: 60px
        height: 35px
        float: left
        background: image-url('circle.png') no-repeat
        font-size: 48px
        font-family: $satisfyFamily
        color: white
        padding-top: 25px
        text-align: center
        margin-right: 10px
        margin-top: -10px
      &.disabled
        &:before
          background: image-url('circle-disabled.png') no-repeat
      &.one:before
        content: "1"
      &.two:before
        content: "2"
      &.three:before
        content: "3"

#projects-anchor
  top: -141px
  position: relative
