.project-box
  background: white
  +border-radius (20px)
  border: 1px solid #dfdfdf
  padding: 20px
  margin-bottom: 15px

  .details
    @extend .span4
    float: left
    h3
      font-family: $satisfyFamily
      font-size: 24px
      line-height: 28px
      font-weight: normal
      a
        text-decoration: none
    hr
      border-top: 1px solid #F0F0F0
      width: 90%
    p
      font-family: $abelFamily
      font-size: 16px
      color: #8a8987
      line-height: 21px
      width: 90%


  .image
    @extend .span8
    float: left
    .image-wrapper
      float: right
    .scoreboard
      float: right
      z-index: 999
      position: relative
      margin-top: -81px
      .written, .sent
        background: rgba(#b0afac, 0.8)
        float: left
        height: 74px
        margin-top: -23px
        padding: 20px 20px 10px
        width: 60px
        border-right: solid 1px white
        .number
          font-family: $satisfyFamily
          font-size: 42px
          color: white
          margin-top: 10px
        .text
          font-family: $abelFamily
          font-size: 16px     
          line-height: 18px   
          color: white  
          text-transform: uppercase
          margin-top: 3px
      .sent
        border-right: none


      .goal
        background: rgba(#9dc2bf, 0.8)
        height: 90px
        float: right
        margin-top: -23px
        padding: 4px 10px 10px
        .number
          font-family: $satisfyFamily
          font-size: 48px
          color: white 
          height: 20px
          margin-bottom: 5px
          text-align: center
          width: 100% 
          letter-spacing: -2px  
        .text
          font-family: $abelFamily
          font-size: 16px     
          color: white  
          text-transform: uppercase
          margin-bottom: 20px
          text-align: center                