.project-header
  margin-top: -73px
.project-image
  text-align: center
.project
  margin-top: -100px

.project
  @extend .row-fluid
  position: relative
  .first-column
    @extend .span8
    float: left

  .second-column
    @extend .span4
    float: left

