.login-btn
  background-color: transparent
  @include border-radius(4px)
  @include box-shadow(rgba(255, 255, 255, 0.296875) 0px 1px 0px 0px inset, #89B4DC 1px 0px 0px 0px, #CCC 0px 1px 3px 0px)
  color: white
  display: block
  font-size: 15px
  line-height: 32px
  height: 34px
  text-decoration: none
  width: 278px
  &:hover
    text-decoration: none
    color: white
  &.facebook
    @include background(linear-gradient(top, #2875BE, #2264AE))
    &:before
      background: url("facebook-icon.png") center center no-repeat
      border-right: 1px solid #1855A2
      @include box-shadow(0px 1px rgba(255, 255, 255, 0.3) inset, 1px 0 0 #4C9FE1)
  &.twitter
    @include background(linear-gradient(top, #58CDFF, #3EADE2))
    &:before
      background: url("twitter-icon.png") center center no-repeat
      border-right: 1px solid #3794BE
      @include box-shadow(0px 1px rgba(255, 255, 255, 0.3) inset, 1px 0 0 #9FE4FF)
  &:before
    content: ''
    width: 50px
    height: 34px
    margin-right: 10px
    float: left
    @include border-radius(3px 0 0 3px)


.sign_in_box, .sign_up_box, .new_password_box, .edit_password_box
  width: 280px
  margin: auto
  .links
    text-align: center
  input
    width: 239px
  .btn
    width: 280px
    display: block
    margin-bottom: 10px

.omniauth
  +clearfix
  margin-bottom: 20px
  .avatar
    float: left
    width: 60px
    img
      +border-radius(50%)
  .user-name
    float: left
    font-size: 20px
    font-weight: bold
    margin-bottom: 10px
  .description
    color: #999

.profile-header
  margin-top: -73px

.profile
  margin-top: 20px
  .edit_user
    background: white
    +border-radius (10px)
    border: 1px solid #dfdfdf
    padding: 20px
    margin-bottom: 40px
    margin-top: 30px
    float: left
    span.tittle
      background: image-url('label_bg.png') no-repeat
      width: 11px
      height: 51px
      margin-left: -31px
      float: left
      padding: 0px
    h2
      font-family: $satisfyFamily
      text-shadow: 1px 1px #82a8a5
      font-size: 21px
      background-color: #9dc2bf
      padding: 0 0 0 20px
      width: 200px
      color: white
      font-weight: normal
      margin: 1px 0 30px -20px    
    label
      text-shadow: 1px 1px white
      font-family: $abelFamily
      font-size: 18px
      line-height: 21px
      color: #8a8987
      float: left
      margin-bottom: 0px
      margin-right: 15px
      padding-top: 4px
      text-align: right
      width: 100px
    .input-prepend
      margin-bottom: 30px
      input
        width: 60%
    .help-block
      font-family: $abelFamily
      font-size: 14px
      color: #b0afac
      line-height: auto
      text-shadow: 1px 1px white
      padding-left: 114px
      margin-bottom: 20px
      display: block
      margin-top: -22px
    .volunteer-text
      border-top: 1px solid #efefef
      border-bottom: 1px solid #efefef
      width: 100%
      padding: 30px 0 10px
      margin: 20px auto
      float: left
      position: relative
      label
        font-family: $satisfyFamily
        font-weight: normal
        font-size: 28px
        line-height: 21px
        color: #df6867
        float: left
        margin-bottom: 20px
        margin-right: 0px
        text-align: center
        width: 100%
      label.checkbox
        margin: 0px
        padding: 0px
        width: 30px
        input
          width: 30px
          left: 110px
          top: 33px
          position: absolute
      .help-block
        font-family: $abelFamily
        font-size: 16px
        line-height: 21px
        color: #b0afac
        float: left
        width: 100%
        padding: 0px
        margin-top: 0px
        text-align: center

    .update
      width: 100%
      text-align: center
      display: inline-block
      margin-top: 20px
      margin-bottom: 20px    

      .btn-custom
        padding: 17px 20px 0px 0
        font-size: 24px
        display: inline-block
        &:before
          width: 40px
          height: 50px
          margin-top: -17px
          text-decoration: none
          background: #82a8a5 image-url('update_icon.png') center center no-repeat
  .table
    margin-top: 30px




