span.help-block
  color: #999

h1, h2, h3, h4, h5, h6
  font-family: $satisfyFamily


.steps, .project-header, .write-message-header, .profile-header
  +clearfix
  header
    margin-top: 15px
    background: $orange
    text-align: center
    font:
      family: $satisfyFamily
      size: 220%
    color: white

    &:before, &:after
      content: ""
      display: block
      height: 6px
      background: image-url('dot-steps-header.png') repeat-x
    &:before
      border-top: 10px solid $orange
    &:after
      border-bottom: 5px solid $orange
    .container
      padding: 20px
      position: relative
      &:after
        content: ""
        width: 0
        height: 0
        border-left: 20px solid transparent
        border-right: 20px solid transparent
        border-top: 20px solid $orange
        position: absolute
        left: 50%
        bottom: -20px
        margin-left: -10px

.btn-custom
  position: relative
  padding: 24px 20px 0 0
  font-family: $satisfyFamily
  font-size: 32px
  background-color: #9dc2bf!important
  background-image: none
  text-shadow: 1px 1px #7c9990
  +border-radius (10px)
  &:before
    content: ''
    width: 50px
    height: 63px
    margin-right: 15px
    float: left
    margin-top: -23px
    +border-radius (10px 0 0 10px)

.btn-custom-red
  position: relative
  padding: 24px 20px 0 0
  font-family: $satisfyFamily
  font-size: 32px
  background-color: #e3988d!important
  background-image: none
  text-shadow: 1px 1px #bd5754
  +border-radius (10px)
  border-color: #d78e87 #d78e87 #C85B59 !important
  &:before
    content: ''
    width: 50px
    height: 63px
    margin-right: 15px
    float: left
    margin-top: -23px
    +border-radius (10px 0 0 10px)


.flash
  font:
    family: $satisfyFamily
    size: 220%
  color: white
  display: none
  z-index: 1000
  position: fixed
  bottom: 0
  width: 100%
  text-align: center

  .wrapper
    div
      padding: 20px

    &:before, &:after
      content: ""
      display: block
      height: 6px

    &.success, &.wrapper
      background-color: $green


      &:before, &:after
        background: image-url('dot-footer.png') repeat-x
      &:before
        border-top: 10px solid $green
      &:after
        border-bottom: 5px solid $green


    &.failure, &.error, &.alert, &.warning
      background-color: $orange

      &:before, &:after
        background: image-url('dot-steps-header.png') repeat-x
      &:before
        border-top: 10px solid $orange
      &:after
        border-bottom: 5px solid $orange


      // Bootstrap reset
      color: white
      margin: 0px
      border: 0px
      +border-radius(0px)

