// Responsive
@media (max-width: 979px)
  body
    padding-top: 0
  .navbar-inner
    height: auto

  .banner, .steps
    margin-top: -20px
    padding-top: 10px
    .container
      padding: 10px

  .banner
    .button
      a
        width: 96%

  .steps .container.steps .step
    float: none
    display: block
    +clearfix
    &:before
      padding-top: 35px

@media (max-width: 768px)
  .banner, .super-footer
    margin:
      left: -20px
      right: -20px

  .project-box
    .image
      margin-top: 20px

  footer
    .super-footer
      .container
        padding: 10px
      .text
        float: none
        .title
          float: none

  .project
    margin-top: 0

  // Margin header
  .project-header, .write-message-header
    margin-top: -35px

  // Clear floats
  .submit-project,
  .become-voluntter,
  .first-column,
  .second-column,
  .project-box .details,
  .project-box .image,
  .banner .text,
  .banner .video,
  footer .share,
  footer .buttons
    float: none
    width: 100% !important

  footer .share
    text-align: center

  .submit-project, .become-voluntter
    text-align: center
    p
      width: 100% !important

  .become-voluntter
    padding-top: 30px

