
$linkColor: #9dc2bf
$orange: #DF6767
$green: #81A7A5

@import bootstrap
@import bootstrap-responsive
@import compass/css3

@import miv/fonts
@import screen
@import header
@import footer
@import miv/generic
@import resources/home
@import resources/projects
@import resources/project
@import resources/users


@import miv/responsive
