footer
  +clearfix
  background: white
  padding-top: 50px
  margin-top: 50px

  .share
    @extend .span4
    float: left
    p
      font-family: $satisfyFamily
      color: #9dc2bf
      font-size: 24px
      margin-bottom: 20px

  .buttons
    @extend .span8
    float: right
    margin-top: 20px
    .submit-project
      @extend .span6
      float: left
      margin-right: 17px
      &.pull-right
        float: right
      p
        color: #82a8a5
        font-size: 16px
        font-family: $abelFamily
        line-height: 21px
        margin: 10px auto 0
        text-align: center
        width: 75%
      .btn-custom
        font-size: 27px
        &:before
          background: #82a8a5 image-url('community_icon.png') center center no-repeat
    .become-voluntter
      p
        color: #df6867
        font-size: 16px
        font-family: $abelFamily
        line-height: 21px
        margin: 10px 0 0 13px
        text-align: center
        width: 77%
      @extend .span6
      float: left
      .btn-custom-red
        font-size: 27px
        &:before
          background: #df6867 image-url('volunteer_icon.png') center center no-repeat


  .super-footer
    +clearfix
    margin-top: 15px
    background: $green image-url('green-filter.jpg')


    &:before, &:after
      content: ""
      display: block
      height: 6px
      background: image-url('dot-footer.png') repeat-x
    &:before
      border-top: 10px solid $green
    &:after
      border-bottom: 5px solid $green
    .devs
      float: left
      h3
        float: left
        padding-right: 20px
        font-family: $satisfyFamily
        color: white
        font-size: 24px   
      .photos
        float: left
        margin-top: -4px
           
    .text
      padding-right: 10px
      float: right
      .title
        float: left
        padding-right: 20px
        padding-top: 20px
        font-family: $satisfyFamily
        color: white
        font-size: 24px
      .pull-right
        p
          color: white
          font-size: 14px
          font-family: $abelFamily
          line-height: 18px

