.navbar-inner
  padding-top: 10px
  height: 82px
  background: #fff image-url('top-bg.png') repeat-x
  .btn-navbar
    margin-top: 55px
  .nav
    margin-top: 20px
    li > a
      font-family: $satisfyFamily
      font-size: 200%
      color: $linkColor
      &:hover
        color: $linkColorHover
    .dropdown
      margin-top: -10px
      a.dropdown-toggle
        img
          +border-radius(50%)
          margin-right: 10px
        b
          margin-left: 5px
          margin-top: 17px
      &.open
        a.dropdown-toggle
          background: #D3E4E2
          +border-radius(5px)
      .dropdown-menu
        a
          font-family: $abelFamily
          font-size: 100%
          &:hover
            color: white

.navbar.navbar-fixed-top
  .brand
    width: 138px
    height: 138px
    margin-top: 5px
    padding: 0
    background: url('logo.png') no-repeat
    +hide-text
    @media (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 2)
      background-image: image-url('logo@2x.png')
      background-size: 138px



