body
  padding-top: 100px


.navbar-inner
  padding-top: 10px
  min-height: 82px
  background: #fff image-url('top-bg.png') repeat-x
  .nav
    .dropdown
      a.dropdown-toggle
        img
          +border-radius(50%)
        b
          margin-left: 5px
          margin-top: 17px
      &.open
        a.dropdown-toggle
          background: #D3E4E2
          +border-radius(5px)
